POSTGRES_USER=user_user
POSTGRES_PASSWORD=user_password
POSTGRES_DB=name_your_project

DB_HOST=db
DB_PORT=5432

SECRET_KEY=<Your_some_long_string>
ALLOWED_HOSTS=<Your_host>
CSRF_TRUSTED_ORIGINS=http://<Your_host>